2) public class Encap2 {
	    public static void main(String[] args) {
	        
	        Scanner scanner = new Scanner(System.in);

	        
	        System.out.print("Enter a string: ");
	        String input = scanner.nextLine();
            String reversedString = "";
            for (int i = input.length() - 1; i >= 0; i--) {
	            reversedString += input.charAt(i); 
	        }
            System.out.println("Reversed string: " + reversedString);

	        // Close the scanner to prevent resource leak
	        scanner.close();
	    }
	}
3) public class Encap2 {
    public static void main(String[] args) {
     
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();

        
        int currentNumber = 1;

       
        for (int i = 1; i <= n; i++) {
            // Print the current row's numbers
            for (int j = 1; j <= i; j++) {
                System.out.print(currentNumber + " ");
                currentNumber++;
            }
           
            System.out.println();
        }

        scanner.close();
    }
}
4) public class Encap2 {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();

        
        for (int i = 0; i < n; i++) {
            
            for (int j = 0; j < n; j++) {
               
                if (i == j || i + j == n - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" "); 
                }
            }
            System.out.println();         }

      
        scanner.close();
    }
}
5) public class Encap2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the score: ");
        int score = scanner.nextInt();
        String grade = calculateGrade(score);

        System.out.println("The grade is: " + grade);
    }

    public static String calculateGrade(int score) {
        if (score >= 90 && score <= 100) {
            return "A";
        } else if (score >= 80 && score < 90) {
            return "B";
        } else if (score >= 70 && score < 80) {
            return "C";
        } else if (score >= 60 && score < 70) {
            return "D";
        } else if (score >= 50 && score < 60) {
            return "E";
        } else {
            return "F";
        }
    }
}

